resources:
- namespace.yaml
- persistent-volume-claim.yml
- deployment.yml
- service.yml
- ingress.yml
commonLabels:
  app.kubernetes.io/name: home-assistant
  app.kubernetes.io/managed-by: Helm
  app: home-assistant
commonAnnotations:
  meta.helm.sh/release-name: home-assistan
  meta.helm.sh/release-namespace: homeassistant
