resources:
- cm.yaml
- persistent-volume-claim.yml
- deployment.yml
- service.yml
- ingress.yml
- netpol-deny-all-ingress.yml
#- netpol-ha-allow-external.yml
#- netpol-ha-allow-pods.yml
- netpol-ha-allow-namespaces.yml
